Haus/AddDiscount.xaml

<Window x:Class="Haus.AddDiscount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddDiscount" Height="300" Width="300">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="292">
            <TabItem Header="Додати знижку">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Назва" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="NameOfDiscountTB" HorizontalAlignment="Left" Height="23" Margin="156,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Сума з якої діє" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="SumFromTB" HorizontalAlignment="Left" Height="23" Margin="156,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Сума до якої діє" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="SummToTB" HorizontalAlignment="Left" Height="23" Margin="156,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Відсоток" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="PercentageTB" HorizontalAlignment="Left" Height="23" Margin="156,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Числове значення %" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="ValueTB" HorizontalAlignment="Left" Height="23" Margin="156,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Name="AddDicountButton" Content="Додати" HorizontalAlignment="Left" Click="AddDicountButton_OnClick" Margin="106,179,0,0" VerticalAlignment="Top" Width="75"/>

                </Grid>
            </TabItem>
            <TabItem Header="Видалити знижку">
                <Grid Background="#FFE5E5E5">
                    <ComboBox  HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" ItemsSource="{Binding Discount}" 
          DisplayMemberPath="Percent" 
          SelectedValuePath="DiscountId"  Name="DeleteDiscountCB" Width="120"/>
                    <Button Name="DeleteDiscountButton" Content="Видалити" Click="DeleteDiscountButton_OnClick" HorizontalAlignment="Left" Margin="99,52,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Переглянути картки+редагувати суму на картці">
                <Grid Background="#FFE5E5E5">
                    <DataGrid CurrentCellChanged="DiscountCardGrid_OnCurrentCellChanged" RowEditEnding="DiscountCardGrid_OnRowEditEnding" Name="DiscountCardGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="221" Width="286"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
