Haus/AddFoodType.xaml

<Window x:Class="Haus.AddFoodType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddFoodType" Height="303" Width="316">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="308">
            <TabItem Header="Додати">
                <Grid  Margin="0,0,-18,-3">
                    <Label Content="Введіть назву нової категорії" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="186"/>
                    <TextBox Name="InpFoodType" HorizontalAlignment="Left" Height="23" Margin="50,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
                    <Button Name="Add" Content="Додати" HorizontalAlignment="Left" Margin="102,120,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
                    <Label Content="Назва категорії не може вміщувати спецсимволи" FontWeight="Bold" HorizontalAlignment="Left" Height="33" Margin="0,70,0,0" VerticalAlignment="Top" Width="304"/>

                </Grid>
            </TabItem>
            <TabItem Header="Видалити">
                <Grid Background="#FFE5E5E5">
                    <ComboBox ItemsSource="{Binding FoodTypes}" 
          DisplayMemberPath="Name" 
          SelectedValuePath="FoodTypeId" Name="ComboBox" HorizontalAlignment="Left" Margin="84,45,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Name="Del" Content="Видалити" HorizontalAlignment="Left" Margin="107,92,0,0" VerticalAlignment="Top" Width="75" Click="Del_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
