Haus/AddUser.xaml

<Window x:Class="Haus.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddUser" Height="250.746" Width="300">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="292">
            <TabItem Header="Додати користувача">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Ім'я" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="NameTB" HorizontalAlignment="Left" Height="23" Margin="141,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Логін" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="Login" HorizontalAlignment="Left" Height="23" Margin="141,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Пароль" HorizontalAlignment="Left" Margin="12,100,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="Password" HorizontalAlignment="Left" Height="23" Margin="141,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <CheckBox Name="IsAdmin" Content="Чи є адміном" HorizontalAlignment="Left" Margin="103,131,0,0" VerticalAlignment="Top"/>
                    <Button Click="Add_OnClick" Name="Add" Content="Створити" HorizontalAlignment="Left" Margin="103,164,0,0" VerticalAlignment="Top" Width="75"/>

                </Grid>
            </TabItem>
            <TabItem Header="Видалити користувача">
                <Grid Background="#FFE5E5E5">
                    <ComboBox Name="Users" HorizontalAlignment="Left" Margin="79,23,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Name="Delete" Click="Delete_OnClick" Content="Видалити" HorizontalAlignment="Left" Margin="101,76,0,0" VerticalAlignment="Top" Width="75"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
