Haus/CalcCurrency.xaml

<Window x:Class="Haus.CalcCurrency"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CalcCurrency" Height="396.623" Width="271.97">
    <Grid>
        <Label Content="500" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="200" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="100" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="50" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="20" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="TB500_OnTextChanged" Name="TB500" HorizontalAlignment="Left" Height="24" Margin="44,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox TextChanged="TB200_OnTextChanged" Name="TB200" HorizontalAlignment="Left" Height="23" Margin="44,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox TextChanged="TB100_OnTextChanged" Name="TB100" HorizontalAlignment="Left" Height="22" Margin="44,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox TextChanged="TB50_OnTextChanged" Name="TB50" HorizontalAlignment="Left" Height="24" Margin="44,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox TextChanged="TB20_OnTextChanged" Name="TB20" HorizontalAlignment="Left" Height="23" Margin="44,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox TextChanged="TB10_OnTextChanged" Name="TB10" HorizontalAlignment="Left" Height="23" Margin="44,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox TextChanged="TB5_OnTextChanged" Name="TB5" HorizontalAlignment="Left" Height="23" Margin="44,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox TextChanged="TB2_OnTextChanged" Name="TB2" HorizontalAlignment="Left" Height="22" Margin="44,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox TextChanged="TB1_OnTextChanged" Name="TB1" HorizontalAlignment="Left" Height="23" Margin="44,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="Label500" Content="" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" />
        <Label Name="Label200" Content="" HorizontalAlignment="Left" Margin="185,41,0,0" VerticalAlignment="Top"/>
        <Label Name="Label100" Content="" HorizontalAlignment="Left" Margin="185,72,0,0" VerticalAlignment="Top"/>
        <Label Name="Label50" Content="" HorizontalAlignment="Left" Margin="185,103,0,0" VerticalAlignment="Top"/>
        <Label Name="Label20" Content="" HorizontalAlignment="Left" Margin="185,134,0,0" VerticalAlignment="Top"/>
        <Label Name="Label10" Content="" HorizontalAlignment="Left" Margin="185,165,0,0" VerticalAlignment="Top"/>
        <Label Name="Label5" Content="" HorizontalAlignment="Left" Margin="185,196,0,0" VerticalAlignment="Top"/>
        <Label Name="Label2" Content="" HorizontalAlignment="Left" Margin="185,227,0,0" VerticalAlignment="Top"/>
        <Label Name="Label1" Content="" HorizontalAlignment="Left" Margin="185,258,0,0" VerticalAlignment="Top"/>
        <Label Content="Загальна сума:" HorizontalAlignment="Left" Margin="33,312,0,0" VerticalAlignment="Top"/>
        <Label Name="Total" Content="" HorizontalAlignment="Left" Margin="146,312,0,0" VerticalAlignment="Top" Width="88"/>

    </Grid>
</Window>
